BugShooting.Output.Printer/Edit.xaml

<Window x:Class="BugShooting.Output.Printer.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BugShooting.Output.Printer"
        x:ClassModifier="internal"
        mc:Ignorable="d" 
        Title="Printer"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="400"
        SizeToContent="Height">

  <StackPanel Grid.IsSharedSizeScope="True" Margin="4">
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">Name</Label>
      <TextBox x:Name="NameTextBox" Grid.Column="1" VerticalContentAlignment="Center" local:Validation.Required="True" />
    </Grid>
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <CheckBox x:Name="ChangeSettingBeforePrintCheckBox" Grid.Column="1" Content="Change settings before print" />
    </Grid>
    <Separator />
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">Number of copies</Label>
      <TextBox x:Name="NumberOfCopiesTextBox" Grid.Column="1" VerticalContentAlignment="Center" PreviewTextInput="NumberOfCopies_PreviewTextInput" local:Validation.Required="True" />
    </Grid>
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">Page orientation</Label>
      <ComboBox x:Name="PageOrientationComboBox" Grid.Column="1" SelectedValuePath="Name" local:Validation.Required="True" >
        <ComboBoxItem>Portrait</ComboBoxItem>
        <ComboBoxItem>Landscape</ComboBoxItem>
      </ComboBox>
    </Grid>
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <CheckBox x:Name="CenterImageCheckBox" Grid.Column="1" Content="Center image" />
    </Grid>
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <CheckBox x:Name="FitImageCheckBox" Grid.Column="1" Content="Fit image" />
    </Grid>
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">Text position</Label>
      <ComboBox x:Name="TextPositionComboBox" Grid.Column="1" SelectedValuePath="Name" local:Validation.Required="True" >
        <ComboBoxItem>Top of image</ComboBoxItem>
        <ComboBoxItem>Below image</ComboBoxItem>
      </ComboBox>
    </Grid>
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">Text size</Label>
      <TextBox x:Name="TextSizeTextBox" Grid.Column="1" VerticalContentAlignment="Center" PreviewTextInput="TextSize_PreviewTextInput" local:Validation.Required="True" />
    </Grid>
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">Text</Label>
      <TextBox x:Name="TextTextBox" Grid.Column="1" Margin="0,0,26,0" Height="100" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
      <Button x:Name="TextAttributeReplacement" Grid.Column="1" Content="%" Width="25" HorizontalAlignment="Right" Click="TextAttributeReplacement_Click">
        <Button.ContextMenu>
          <ContextMenu x:Name="TextAttributeReplacementList" />
        </Button.ContextMenu>
      </Button>
    </Grid>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0" >
      <Button x:Name="OK" Width="80" Height="24" Content="OK" Margin="4" IsDefault="True" Click="OK_Click" />
      <Button Width="80" Height="24" Content="Cancel" Margin="4" IsCancel="True" />
    </StackPanel>
  </StackPanel>

</Window>
